{
  "name": "dxm-calc-electron",
  "appName": "DXM Calculator",
  "productName": "DXM Calculator",
  "applicationId": "com.alex313031.dxmcalc",
  "version": "0.2.0",
  "description": "Dextromethorphan Dosage Calculator",
  "author": "Alex313031",
  "license": "BSD-3-Clause",
  "repository": "https://github.com/Alex313031/dxm-calc-electron",
  "main": "./app/app.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "test": "npm run lint",
    "clean": "rimraf dist/* && rimraf node_modules && cd app && npm run clean",
    "distclean": "rimraf dist/*",
    "burn": "rimraf package-lock.json && rimraf ./app/package-lock.json",
    "build": "electron-builder --dir",
    "dist": "electron-builder",
    "lint": "eslint \"app/**/*.js*\" \"app/**/*.css*\"",
    "start": "electron ./app",
    "winstart": "electron app",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron/remote": "2.0.11",
    "electron-context-menu": "3.6.1",
    "electron-default-menu": "^1.0.2",
    "electron-log": "4.4.8",
    "electron-util": "^0.17.2"
  },
  "devDependencies": {
    "asar": "3.2.0",
    "electron": "22.3.24",
    "electron-builder": "23.6.0",
    "eslint": "8.42.0",
    "rimraf": "3.0.2"
  }
}
